<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scoped CSS variables and JS</title>
    <link rel="icon" href="https://fav.farm/🔥">
        <style>
        :root{
            --base:#ffc600;
            --spacing:10px;
            --blur:10px;
        }

        img{
            padding: var(--spacing);
            background: var(--base);
            filter: blur(var(--blur));
        }

        .hl{
            color: var(--base);
        }
        body{
            text-align: center;
            background: #193549;
            color: white;
            font-family: 'helvetica neue', sans-serif;
            font-weight: 100;
            font-size: 50px;
        }
        .controls{
            margin-bottom: 50px;
        }
        input{
            width: 100px;
        }
    </style>
</head>
<body>
    <h2>Update CSS variable with <span class="hl">JS</span></h2>

    <div class="controls">
        <label for="spacing">Spacing</label>
        <input type="range" name="spacing" min="10" max="200" value="10" data-sizing="spacing">

        <label for="blur">Blur</label>
        <input type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

        <label for="base">Base</label>
        <input type="color" name="base" id="base" value="#000000">
    </div>

    <img src="anime.jpg" height="500" width="800" alt="">

    <script>
        const inputs = document.querySelectorAll('.controls input');

        function handleUpdate(){
            const suffix = this.dataset.sizing || '';
            document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
        }

        inputs.forEach(input => input.addEventListener('change', handleUpdate));
        inputs.forEach(input => input.addEventListener('mousemove', handleUpdate)); 
    </script>
</body>
</html>